<!DOCTYPE html><!DOCTYPE js>
<html lang="en">
  <head>
    <style></style>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <title>Запорiзька Спадщина</title>
    <link rel="stylesheet" href="vendors.css?v=1.0.7"/>
    <link rel="stylesheet" href="main.css?v=1.0.7"/>
  </head>
  <body>
    <main>
      <div class="container"><br/>
        <h1 style="text-align: center; font-weight: bold; font-size: 1.5rem">Search Panel</h1><br/>
        <div class="searchPanel">
          <ul class="searchPanelGroup withLink">
            <li class="searchPanelGroupItem searchSource">
              <select>
                <option selected="selected" value="all">Все источники</option>
                <option value="1">Все источники</option>
                <option value="2">Все источники 2</option>
                <option value="3">Все источники 3</option>
              </select>
            </li>
            <li class="searchPanelGroupItem searchInput">
              <input placeholder="Поиск по коллекциям"/>
            </li>
            <li class="searchPanelGroupItem searchLink"><span>Расширенный поиск</span></li>
            <li class="searchPanelGroupItem searchBtn">
              <button class="btn btn__onlyIcon" data-color="primary"><img src="svg/searchIcon.svg" alt="Search"/></button>
            </li>
          </ul>
          <script>var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "searchSource":*/
x = document.getElementsByClassName("searchSource");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "searchSourceSelected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function (e) {
      /*when an item is clicked, update the original select box,
        and the selected item:*/
      var y, i, k, s, h;
      s = this.parentNode.parentNode.getElementsByTagName("select")[0];
      h = this.parentNode.previousSibling;
      for (i = 0; i < s.length; i++) {
        if (s.options[i].innerHTML == this.innerHTML) {
          s.selectedIndex = i;
          h.innerHTML = this.innerHTML;
          y = this.parentNode.getElementsByClassName("same-as-selected");
          for (k = 0; k < y.length; k++) {
            y[k].removeAttribute("class");
          }
          this.setAttribute("class", "same-as-selected");
          break;
        }
      }
      h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function (e) {
    /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x,
    y,
    i,
    arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("searchSourceSelected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i);
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);

          </script>
        </div><br/>
        <div style="display: flex; justify-content: space-between">
          <!-- BUTTONS-->
          <div style="width: 100%">
            <h1 style="font-weight: bold; font-size: 1.5rem">Buttons</h1><br/>
            <ul style="text-align: left">
              <li style="margin-bottom: 1rem">
                <!-- Rounded btn-->
                <button class="btn btn__onlyIcon" data-color="primary"><img src="svg/searchIcon.svg" alt="Search"/></button>
              </li>
              <li style="margin-bottom: 1rem">
                <!-- Rounded btn-->
                <button class="btn btn__dwnld" data-color="primary"><img src="svg/downloadBtn.svg" alt="Download"/>
                  <div><span class="btn__dwnld-title">Загрузить лист</span><span class="btn__dwnld-descr">Низкое качество</span></div>
                </button>
              </li>
              <li style="margin-bottom: 1rem">
                <!-- Rounded btn-->
                <button class="btn btn__dwnld" data-color="nav"><img src="svg/downloadBtn.svg" alt="Download"/>
                  <div><span class="btn__dwnld-title">Загрузить лист</span><span class="btn__dwnld-descr">Низкое качество</span></div>
                </button>
              </li>
              <li style="margin-bottom: 1rem">
                <!-- Text with action-->
                <button class="btn btn__withAction" data-color="primary"><span>With action</span><img src="svg/clearIcon.svg" alt="Clear"/></button>
              </li>
              <li style="margin-bottom: 1rem">
                <!-- Text with badge and active-->
                <button class="btn btn__withActionLabel btn__withActionLabel-active" data-color="primary"><span>With badge</span><span>17</span></button><br/>
                <!-- Text with badge and NOT active-->
                <button class="btn btn__withActionLabel" data-color="default"><span>With badge not active</span><span>5</span></button>
              </li>
              <li style="margin-bottom: 1rem">
                <!-- Outlined-->
                <button class="btn" data-color="primary" data-variant="outlined">Outlined</button>
              </li>
              <li style="margin-bottom: 1rem">
                <!-- Secodary bg-->
                <button class="btn" data-color="secondary">Войти</button>
              </li>
            </ul>
          </div>
          <div style="width: 100%">
            <h1 style="font-weight: bold; font-size: 1.5rem">Buttons</h1><br/>
            <ul style="text-align: left; margin-right: 2rem;">
              <li style="margin-bottom: 1rem; background: #eee;">
                <!-- Left nav-->
                <button class="btn btn__onlyIcon" data-color="default"><img src="svg/arrowBackOutlined.svg" alt="Back"/></button>
              </li>
              <li style="margin-bottom: 1rem; background: #eee;">
                <!-- Right Nav-->
                <button class="btn btn__onlyIcon" data-color="default"><img src="svg/arrowForwardOutlined.svg" alt="Forward"/></button>
              </li>
              <li style="margin-bottom: 1rem; background: #eee;">
                <!-- Close-->
                <button class="btn btn__onlyIcon" data-color="default"><img src="svg/clearIconRed.svg" alt=""/></button>
              </li>
              <li style="margin-bottom: 1rem; background: #eee;">
                <!-- Close-->
                <button class="btn btn__onlyIcon btn__idea" data-color="default"><img src="svg/ideaIcon.svg" alt="idea"/></button>
              </li>
              <li style="margin-bottom: 1rem">
                <!-- Paginator-->
                <!-- TODO NEED DISCUS-->
                <ul style="display: flex;width: 200px;align-items: center;justify-content: space-between">
                  <li>
                    <button class="btn btn__pagination btn__pagination-active">1</button>
                  </li>
                  <li>
                    <button class="btn btn__pagination">2</button>
                  </li>
                  <li>
                    <button class="btn btn__pagination">...</button>
                  </li>
                  <li>
                    <button class="btn btn__pagination">10</button>
                  </li>
                </ul>
              </li>
              <li style="margin-bottom: 1rem">
                <!-- Secodary bg-->
                <button class="btn" data-color="accent">Личный кабинет</button>
              </li>
            </ul>
          </div>
          <div style="width: 100%">
            <h1 style="font-weight: bold; font-size: 1.5rem">Links</h1><br/>
            <ul style="text-align: left">
              <li style="margin-bottom: 1rem"><a class="link link__active">Active link</a></li>
              <li style="margin-bottom: 1rem"><a class="link">Not Active link</a></li>
              <li style="margin-bottom: 1rem"><a class="link link__nav link__withAction"><img src="svg/arrowBackIcon.svg" alt="Back"/><span>Вернуться назад</span></a></li>
              <li style="margin-bottom: 1rem"><a class="link link__nav">Зарегистрироваться</a></li>
              <li style="margin-bottom: 1rem">
                <label class="rdbtnContainer">Radio 1
                  <input type="radio" checked="checked" name="radio"/><span class="rdbtnContainer-checkmark"></span>
                </label><br/>
                <label class="rdbtnContainer">Radio 2
                  <input type="radio" name="radio"/><span class="rdbtnContainer-checkmark"></span>
                </label>
              </li>
            </ul>
            <h1 style="font-weight: bold; font-size: 1.5rem">Dropdowns (select2)</h1><br/>
            <select class="select2Simple" style="width: 100%">
              <option></option>
              <option value="1">Item 1</option>
              <option value="2">Item 2</option>
              <option value="3">Item 3</option>
            </select><br/><br/>
            <select class="select2Search" style="width: 100%">
              <option></option>
              <option value="1">Item 1</option>
              <option value="2">Item 2</option>
              <option value="3">Item 3</option>
            </select><br/>
          </div>
        </div><br/>
      </div>
    </main>
    <footer class="footerWrapper">
      <div class="container footer">
        <div class="footerCopyright">
          <div class="footerCopyright__imageWarpper"><img class="footerCopyright__image" src="svg/logoIcon.svg" alt=""/></div>
          <div class="footerCopyright__desciption">Зроблено з любов'ю департаментом культури і туризму Запорізької міської ради <br/> © 2017-2020</div>
        </div>
        <div class="footerSocials">
          <div class="footerSocials__caption">Ми в соц.мережах</div>
          <div class="footerSocialsLinks"><a class="footerSocialsLinks__link" href="#" title="Facebook"><img class="footerSocialsLinks__linkImage" src="svg/facebook.svg" alt="Facebook"/></a><a class="footerSocialsLinks__link" href="#" title="Instagram"><img class="footerSocialsLinks__linkImage" src="svg/instagram.svg" alt="Instagram"/></a><a class="footerSocialsLinks__link" href="#" title="YouTube"><img class="footerSocialsLinks__linkImage" src="svg/youtube.svg" alt="YouTube"/></a>
          </div>
        </div>
        <div class="footerTeam">
          <div class="footerTeam__caption">Команда проекту:
            <ul class="footerTeamList">
              <li class="footerTeamList__teammate"><span class="footerTeamList__teammateName">Сергiй Бiлов</span></li>
              <li class="footerTeamList__teammate"><span class="footerTeamList__teammateName">Павло Кравчук</span></li>
              <li class="footerTeamList__teammate"><span class="footerTeamList__teammateName">Олена Величко</span></li>
              <li class="footerTeamList__teammate"><span class="footerTeamList__teammateName">Петро Бойко</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="runtime.js?v=1.0.7"></script>
    <script src="vendors.js?v=1.0.7"></script>
    <script src="main.js?v=1.0.7"></script>
  </body>
</html>